<html>
<head>
    <meta charset="utf-8">
    <title>Hacked By n.m.o.m!?</title>
    <style> 
    body {
     background: #000;
     color: #fff;
     text-align: center;
     margin: 0;
     padding: 0;
}
.hareket {
     color: #5dea62;
     font-family: Monaco, monospace;
     font-size: 24px;
     width: 100%;
     text-align: left;
     animation: 110ms infinite normal glitch;
}
span {
     animation: 1.5s infinite normal imlec;
}
::-moz-selection {
     background: #7021d2;
     color: #fff;
}
::selection {
     background: #7021d2;
     color: #fff;
}
@keyframes glitch {
     0% {
         opacity: 0;
         left: 0;
    }
     40%, 80% {
         opacity: 1;
         left: -2px;
    }
}
@keyframes imlec {
     0% {
         opacity: 0;
         left: 0;
    }
     40% {
         opacity: 0;
         left: -2px;
    }
     80% {
         opacity: 1;
         left: -2px;
    }
}
.bilmm {
     display: inline-block;
     position: absolute;
     top: 45%;
     left: calc(50% - 200px);
}
footer {
     position: fixed;
     bottom: 0;
     width: 100%;
     text-align: center;
     padding: 10px;
     background: #222;
}
footer a {
     color: #5dea62;
     text-decoration: none;
     font-family: Monaco, monospace;
     font-size: 18px;
}
footer a:hover {
     color: #fff;
}
    </style>
</head>
<body>
    <div class="bilmm izle">
        <div class="hareket"> <span style="color:Red"></span>
            <br> &gt; HACKED BY NMOM <span id="imlec">█></span>
   